plugins {
    id 'org.springframework.boot' version '2.6.7'
    id 'io.spring.dependency-management' version '1.0.11.RELEASE'
    id 'java'

}

group = 'com.codegym'
version = '0.0.1-SNAPSHOT'
sourceCompatibility = '1.8'

repositories {
    mavenCentral()
}

dependencies {
    implementation 'org.springframework.boot:spring-boot-starter-data-jpa'
    implementation 'org.springframework.boot:spring-boot-starter-security'
    implementation 'org.springframework.boot:spring-boot-starter-validation'
    implementation 'org.springframework.boot:spring-boot-starter-web'
    implementation 'org.projectlombok:lombok:1.18.20'
    implementation 'org.springframework.boot:spring-boot-starter-test'
    developmentOnly 'org.springframework.boot:spring-boot-devtools'
    runtimeOnly 'mysql:mysql-connector-java'
    testImplementation 'org.springframework.boot:spring-boot-starter-test'
    implementation group: 'io.jsonwebtoken', name: 'jjwt', version: '0.9.1'
    testImplementation 'org.springframework.security:spring-security-test'
    implementation 'org.springframework.boot:spring-boot-starter-mail'
    implementation group: 'org.springframework.social', name: 'spring-social-google', version: '1.0.0.RELEASE'
    implementation group: 'com.google.apis', name: 'google-api-services-people', version: 'v1-rev537-1.25.0'
    implementation group: 'com.google.api-client', name: 'google-api-client', version: '1.25.0'

}

tasks.named('test') {
    useJUnitPlatform()
}
